CodeSystem: EtbFestlegungTodesursacheCS
Id: EtbFestlegungTodesursacheCS
Title: "eTB Festlegung der Todesursache"
* #BehandelnderArzt "Behandelnder Arzt"
* #NichtBehandelnderNachAngabe "nicht behandelnder Arzt nach Angaben des behandelnden Arztes"
* #NichtBehandelnderOhneAngabe "nicht behandelnder Arzt ohne Angaben des behandelnden Arztes"
* #LeichenschauerNachAngabe "Ärztl. Leichenschauer nach Angaben des behandelnden Arztes"

ValueSet: EtbFestlegungTodesursache
Id: EtbFestlegungTodesursacheVS
Title: "eTB Festlegung der Todesursache"
* include codes from system EtbFestlegungTodesursacheCS