CodeSystem: StfFestlegungTodesursacheCS
Id: StfFestlegungTodesursacheCS
Title: "STF Festlegung der Todesursache"
* #BehandelnderArzt "Behandelnder Arzt"
* #NichtBehandelnderNachAngabe "nicht behandelnder Arzt nach Angaben des behandelnden Arztes"
* #NichtBehandelnderOhneAngabe "nicht behandelnder Arzt ohne Angaben des behandelnden Arztes"
* #LeichenschauerNachAngabe "Ärztl. Leichenschauer nach Angaben des behandelnden Arztes"

ValueSet: StfFestlegungTodesursache
Id: StfFestlegungTodesursacheVS
Title: "STF Festlegung der Todesursache"
* include codes from system StfFestlegungTodesursacheCS