CodeSystem: IdentitaetFeststellungMethodeCS
Id: IdentitaetFeststellungMethodeCS
Title: "Methode zur Feststellung der Identität"
* #EigeneKenntnis "Aufgrund eigener Kenntnis"
* #AusweisReisepass "Nach Einsicht in Personalausweis/Reisepass"
* #AngabenDritter "Nach Angaben von Angehörigen/Dritten"
* #SonstigerNachweis "Sonstigem Nachweis"
* #NichtMoeglich "Nicht möglich"

ValueSet: IdentitaetFeststellungMethode
Id: IdentitaetFeststellungMethodeVS
Title: "Methode zur Feststellung der Identität"
* include codes from system IdentitaetFeststellungMethodeCS
