CodeSystem: EtbUnfallKategorieCS
Id: EtbUnfallKategorieCS
Title: "eTB Unfalltyp"
* #ArbeitsDienstunfall "Arbeits- oder Dienstunfall (ohne Wegeunfall)"
* #HaeslicherUnfall "häuslicher Unfall"
* #Schulunfall "Schulunfall (ohne Wegeunfall)"
* #SonstigerUnfall "Sonstiger Unfall"
* #SportSpielunfall "Sport- oder Spielunfall (nicht in Haus oder Schule)"
* #Verkehrsunfall "Verkehrsunfall"
* #VerkehrsunfallPrivatweg "Verkehrsunfall (auf nicht öffentl. Verkehrsweg)"
* #VerkehrsunfallWegeunfall "Verkehrsunfall (einschl. Wegeunfall)"

ValueSet: EtbUnfallKategorie
Id: EtbUnfallKategorieVS
Title: "eTB Unfalltyp"
* include codes from system EtbUnfallKategorieCS