CodeSystem: AccidentTypeCS
Id: AccidentTypeCS
Title: "Accident Type"
* #ArbeitsDienstunfall "Arbeits- oder Dienstunfall (ohne Wegeunfall)"
* #HaeslicherUnfall "häuslicher Unfall"
* #Schulunfall "Schulunfall (ohne Wegeunfall)"
* #SonstigerUnfall "Sonstiger Unfall"
* #SportSpielunfall "Sport- oder Spielunfall (nicht in Haus oder Schule)"
* #Verkehrsunfall "Verkehrsunfall"
* #VerkehrsunfallPrivatweg "Verkehrsunfall (auf nicht öffentl. Verkehrsweg)"
* #VerkehrsunfallWegeunfall "Verkehrsunfall (einschl. Wegeunfall)"

ValueSet: AccidentTypeVS
Id: AccidentTypeVS
Title: "Accident Type"
* include codes from system AccidentTypeCS

//TODO Name anpassen
