CodeSystem: StfUnfallKategorieCS
Id: StfUnfallKategorieCS
Title: "STF Unfalltyp"
* #ArbeitsDienstunfall "Arbeits- oder Dienstunfall (ohne Wegeunfall)"
* #HaeslicherUnfall "häuslicher Unfall"
* #Schulunfall "Schulunfall (ohne Wegeunfall)"
* #SonstigerUnfall "Sonstiger Unfall"
* #SportSpielunfall "Sport- oder Spielunfall (nicht in Haus oder Schule)"
* #Verkehrsunfall "Verkehrsunfall"
* #VerkehrsunfallPrivatweg "Verkehrsunfall (auf nicht öffentl. Verkehrsweg)"
* #VerkehrsunfallWegeunfall "Verkehrsunfall (einschl. Wegeunfall)"

ValueSet: StfUnfallKategorie
Id: StfUnfallKategorieVS
Title: "STF Unfalltyp"
* include codes from system StfUnfallKategorieCS