CodeSystem: EtbVerkehrsunfallKategorieCS
Id: EtbVerkehrsunfallKategorieCS
Title: "eTB Verkehrsunfall Kategorie"
* #0 "PKW-Fahrer/-in"
* #1 "LKW-Fahrer/-in"
* #2 "Motorradfahrer/-in"
* #3 "Fahrer/-in eines sonstigen KFZ"
* #4 "PKW-Beifahrer/-in"
* #5 "LKW-Beifahrer/-in"
* #6 "Motorradmitfahrer/-in"
* #7 "Fahrradfahrer/-in"
* #8 "Fahrradmitfahrer/-in"
* #9 "Fußgänger/-in"
* #10 "E-Scooter/-in"
* #11 "Sonstiges (bitte in Beschreibung der äußeren Ursache aufführen)"
* #99 "nicht bekannt"

ValueSet: EtbVerkehrsunfallKategorie
Id: EtbVerkehrsunfallKategorieVS
Title: "eTB Verkehrsunfall Kategorie"
* include codes from system EtbVerkehrsunfallKategorieCS