CodeSystem: WarnhinweisCategoryCS
Id: WarnhinweisCategoryCS
Title: "Warnhinweis Category"
Description: ""
* #uebertragbareKrankheit "Übertragbare_Krankheit" "Liegen Hinweise vor, dass der Verstorbene an einer übertragbaren Krankheit im Sinne des Bundes-Seuchengesetzes erkrankt war"
* #meldepflichtigeKrankheit "Meldepflichtige_Krankheit" "Meldepflichtige Krankheit"
* #aufbewahrung "Aufbewahrung" "Abhängig von Warnhinweis zu übertragbaren Krankheiten; sind besondere Verhaltensmaßnahmen bei der Aufbewahrung, Einsargung, Beförderung und Bestattung zu beachten"
* #herzschrittmacher "Herzschrittmacher"
* #massnahmen "Maßnahmen" "Welche besonderen (Verhaltens-) Maßnahmen sind bei der Aufbe-wahrung, Aufbahrung, Einsargung, Beförderung oder Bestattung zu beachten?"
* #kontamination "Kontamination"
* #radionuklide "Radionuklide"
* #sonstiges "sonstiges"

ValueSet: WarnhinweisCategory
Id: WarnhinweisCategoryVS
Title: "Warnhinweis Code"
* include codes from system WarnhinweisCategoryCS